// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
IDC_CRMFRONTEND MENU
{
    POPUP "&File"
    {
        MENUITEM "E&xit", IDM_EXIT
    }
    POPUP "&Help"
    {
        MENUITEM "&About ...", IDM_ABOUT
    }
}



//
// Dialog resources
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "About CRMFrontEnd"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    ICON            128, IDC_STATIC, 14, 14, 21, 20, SS_ICON, WS_EX_LEFT
    LTEXT           "CRMFrontEnd, Version 1.0", IDC_STATIC, 42, 14, 114, 8, SS_LEFT | SS_NOPREFIX, WS_EX_LEFT
    LTEXT           "Copyright (C) 2020", IDC_STATIC, 42, 26, 114, 8, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 113, 41, 50, 14, WS_GROUP, WS_EX_LEFT
}



IDD_CONTACT_VIEW DIALOG 0, 0, 404, 286
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Name", 0, 5, 10, 20, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_CUSTOMER_NAME, 5, 25, 145, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Add Contact", IDC_ADD_CONTACT, 350, 295, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Close", IDCANCEL, 350, 265, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "UPDATE INFO", IDOK, 350, 240, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "ADD CONTACT", IDOK, 350, 215, 50, 14, 0, WS_EX_LEFT
    EDITTEXT        IDC_CUSTOMER_EMAIL, 5, 65, 145, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_CUSTOMER_PHONE, 5, 105, 145, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Email", 0, 5, 50, 18, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Phone", 0, 5, 90, 22, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_CUSTOMER_NEXT_CONTACT_DATE, 5, 150, 145, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Next Customer", 0, 5, 135, 42, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        0, 200, 25, 145, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Unique Name", IDC_CUSTOMER_UNIQUE_NAME, 200, 10, 200, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Num Contacts:", IDC_CUSTOMER_NUM_CONTACTS, 200, 65, 100, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Last Customer:", IDC_CUSTOMER_LAST_CONTACT, 275, 65, 100, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Last Customer Type:", IDC_CUSTOMER_LAST_CONTACT_TYPE, 200, 100, 200, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_CUSTOMER_NOTES, 5, 180, 250, 80, ES_MULTILINE | ES_AUTOVSCROLL| ES_AUTOHSCROLL | SS_LEFT | WS_EX_LEFT
    LTEXT           "Customer Added:", IDC_CUSTOMER_ADDED_DATE, 5, 275, 100, 9, SS_LEFT, WS_EX_LEFT
}

//
// String Table resources
//
STRINGTABLE
{
    IDC_CRMFRONTEND               "CRMFRONTEND"
    IDS_APP_TITLE                 "CRMFrontEnd"
}



//
// Accelerator resources
//
IDC_CRMFRONTEND ACCELERATORS
{
    "?",            IDM_ABOUT, ASCII, ALT
    "/",            IDM_ABOUT, ASCII, ALT
}



//
// Icon resources
//
IDI_CRMFRONTEND    ICON           "CRMFrontEnd.ico"


IDI_SMALL          ICON           "small.ico"
